worker_processes 4;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;

	resolver 127.0.0.11 ipv6=off;

	upstream apim_management
	{
		server apimmanagement:8083;
	}

	upstream apim_gateway
	{
		server apimgateway:8082;
	}

	upstream apim_management_ui
	{
		server apimmanagementui:8080;
	}

	upstream apim_portal_ui
	{
		server apimportalui:8080;
	}

	server
	{
		listen 80;

		error_page 500 502 503 504 /50x.html;
		location = /50x.html
		{
			root /usr/share/nginx/html;
		}

		location /apim/portal_ui/
		{
			proxy_pass http://apim_portal_ui/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
			sub_filter '<base href="/"' '<base href="/apim/portal_ui/"';
			sub_filter_once on;
		}

		location /apim/management_ui/
		{
			proxy_pass http://apim_management_ui/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
			sub_filter '<base href="/"' '<base href="/apim/management_ui/"';
			sub_filter_once on;
		}

		location /apim/icons/
		{
			proxy_pass http://apim_management_ui/icons/;
		}

		location /apim/favicon.ico
		{
			proxy_pass http://apim_management_ui/favicon.ico;
		}

		location /apim/management/
		{
			proxy_pass http://apim_management/;
			proxy_redirect http://$host:$server_port/apim/portal_ui/ /apim/portal_ui/;
			proxy_redirect http://$host:$server_port/apim/management_ui/ /apim/management_ui/;
			proxy_redirect http://$host:$server_port/management/ /apim/management/;
			proxy_cookie_path /management /apim/management;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Prefix /apim/management;
		}

		location /apim/
		{
			proxy_pass http://apim_gateway/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Prefix /apim;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_read_timeout 1800000s;
			proxy_connect_timeout 1800000s;
			proxy_send_timeout 1800000s;
			send_timeout 1800000s;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_http_version 1.1;
		}
	}
}
