# gravitee-websocket-demo

./: .gitignore  Demo-1.json  README.md  docker-compose.yml
config/nginx/: nginx.conf
config/rabbitmq/: rabbitmq.conf
rabbitmq/: Dockerfile
service/: Dockerfile  pom.xml
service/src/main/java/it/gravitee/websocket/demo/service/: Controller.java  Message.java  ServiceApplication.java
service/src/main/java/it/gravitee/websocket/demo/service/config/websocket/: WebSocketConfiguration.java  WebSocketEventListener.java
service/src/main/resources/: application.properties
service/src/main/resources/static/: app.js  index.html
service/src/test/java/it/gravitee/websocket/demo/service/: ServiceApplicationTests.java
